[global_config]
  enabled_plugins = ,
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
[profiles]
  [[default]]
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#bdae93:#7c6f64:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#ebdbb2"
    icon_bell = False
    font = Source Code Pro Medium 11
    background_color = "#282828"
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Source Code Pro Medium 11
    background_color = "#002b36"
    allow_bold = False
    scrollback_infinite = True
  [[gruvbox]]
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#bdae93:#7c6f64:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#ebdbb2"
    font = Source Code Pro Medium 11
    background_color = "#282828"
    scrollback_infinite = True
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    background_color = "#eee8d5"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = gruvbox
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
